#include <stdio.h>

void main4() {
	// 국영수
	// 합격 : 국영수 각각 60점 이상이고 합계가 200점 이상
	// 재시험 : 합계가 200점 이상
	// 불합격 : 합계가 200점 미만
	int 국어 = 50, 영어 = 100, 수학 = 60;
	int 합계 = 국어  + 영어 + 수학;
	char *합격여부;

	if (합계 >= 200) {
		합격여부 = "재시험";
		// if안에 if를 사용할 수 있음
		if (국어 >= 60) {
			if (영어 >= 60) {
				if (수학 >= 60) {
					합격여부 = "합격";
				}
			}
		}
	}
	else {
		합격여부 = "불합격";
	}
	
	printf("%s", 합격여부);
	
	


}