#include <stdio.h>

void main5() {
	// 비교연산자
	// ==, !=, >, <, >=, <=
	// 틀리면 0, 맞으면 1 (또는 다른 숫자)
	printf("%d \n", 1 == 1);			// 같다 
	printf("%d \n", 1 != 2);		// 다르다 
	printf("%d \n", 1 > 2);		// 크다
	printf("%d \n", 1 < 2);		// 작다
	printf("%d \n", 1 >= 2);		// 크거나 같다
	printf("%d \n", 1 <= 2);		// 작거나 같다

	int age = 5;
	// 관계연산자
	// &&, ||, !
	// && : and, 앞뒤 모두 맞으면 맞고, 하나라고 틀리면 틀림
	printf("%d \n", age < 20 && age > 10);		//틀리면 0, 맞으면 1 (혹은 그외)
	// || : or, 앞뒤 둘중 하나만 맞아도 맞은 것, 둘다 틀릴떄만 틀림
	printf("%d \n", age > 20 || age < 10);		// 하나라도 맞으면 1
	// ! : not, 맞으면 틀린 것으로, 틀리면 맞은 것으로 바꿈
	printf("%d \n", !(age < 10));		// 0 -> 1, 1 -> 0










}